zamowbook.catalog.title=Sezon
zamowbook.catalog.limit=1
server.error.include-message=always
# szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/zamowbook
spring.datasource.username=root
spring.datasource.password=root123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
# enable
spring.jpa.show-sql=true