# ISO 8601 duration format
app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-23 * * 1-5

## Spring
server.error.include-message=always
# szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/zamowbook
spring.datasource.username=root
spring.datasource.password=root123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
# enable
spring.jpa.show-sql=true