# ISO 8601 duration format
app.orders.payment-period=P5D
app.orders.abandon-cron=0 */1 8-20 * * 1-5

app.security.admin.username=admin
# bcrypt xxx=$2a$12$0bxPETsioyzyUUXnehael.nA41q44qJ2oV3EUG57DM01pn8478cme
app.security.admin.password=$2a$12$0bxPETsioyzyUUXnehael.nA41q44qJ2oV3EUG57DM01pn8478cme
app.security.admin.roles=ROLE_ADMIN

## Spring
server.error.include-message=always
# szczegoly polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/zamowbook
spring.datasource.username=root
spring.datasource.password=root123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=validate
# enable
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true
# logs
logging.level.org.springframework.security=debug